# mait-stats

.github/workflows/: pr.yml
src/mait.stats/: Dockerfile  Program.cs  mait.stats.csproj
