<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />  
    <PackageReference Include="MAIT.Dto" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities/" />
    <Folder Include="Interfaces/" />
    <Folder Include="Persistence/" />
  </ItemGroup>

</Project>
